# cpp-erp-api

./: CPPErp_2025_08_17  CppErp-09-08-2024  CppErp-10-08-2025  CppErp-20-08-2025  CppErp-21-08-2025  CppErp.sln  ef-migration-cmd.txt
Erp.Infrastructure/: Erp.Infrastructure.csproj
Erp.Infrastructure/DbServices/User/Login/: ILoginInfraService.cs  LoginInfraService.cs
Src/Business Layer/Erp.Core/: Erp.Core.csproj
Src/Business Layer/Erp.Core/Hr/EmpBasicUpdate/BusService/: EmpBasicUpdateCoreService.cs  IEmpBasicUpdateCoreService.cs
Src/Business Layer/Erp.Core/Hr/EmpBasicUpdate/Handler/Command/: EmpBasicUpdateCommandHandler.cs
Src/Business Layer/Erp.Core/Hr/EmpBySlug/BusService/: EmpBySlugCoreService.cs  IEmpBySlugCoreService.cs
Src/Business Layer/Erp.Core/Hr/EmpBySlug/Handler/Queries/: EmpBySlugHandler.cs  EmpBySlugQueryRequest.cs
Src/Business Layer/Erp.Core/Hr/EmpByUsername/BusService/: EmpByUsernameCoreService.cs  IEmpByUsernameCoreService.cs
Src/Business Layer/Erp.Core/Hr/EmpContactUpdate/BusService/: EmpContactUpdateCoreService.cs  IEmpContactUpdateCoreService.cs
Src/Business Layer/Erp.Core/Hr/EmpDetailsUpdate/BusService/: EmpDetailsUpdateCoreService.cs  IEmpDetailsUpdateCoreService.cs
Src/Business Layer/Erp.Core/Hr/EmpLoginAccess/BusService/: EmpLoginAccessCoreService.cs  IEmpLoginAccessCoreService.cs
Src/Business Layer/Erp.Core/Hr/EmpNokUpdate/BusService/: EmpNokUpdateCoreService.cs  IEmpNokUpdateCoreService.cs
Src/Business Layer/Erp.Core/Hr/EmpPayElemList/BusService/: EmpPayElemListCoreService.cs  IEmpPayElemListCoreService.cs
Src/Business Layer/Erp.Core/Hr/EmpSalaryUpdate/BusService/: EmpSalaryUpdateCoreService.cs  IEmpSalaryUpdateCoreService.cs
Src/Business Layer/Erp.Core/Hr/EmpStatutoryUpdate/BusService/: EmpStatutoryUpdateCoreService.cs  IEmpStatutoryUpdateCoreService.cs
Src/Business Layer/Erp.Core/Hr/EmployeeList/BusService/: EmployeeListCoreService.cs  IEmployeeListCoreService.cs
Src/Business Layer/Erp.Core/Hr/NewEmployee/BusService/: INewEmployeeCoreService.cs  NewEmployeeCoreService.cs
Src/Business Layer/Erp.Core/Hr/SaveEmpPayElem/BusService/: ISaveEmpPayElemCoreService.cs  SaveEmpPayElemCoreService.cs
Src/Business Layer/Erp.Core/User/Login/BusService/: ILoginCoreService.cs  LoginCoreService.cs
Src/Business Layer/Erp.Core/User/NewUser/BusService/: INewUserCoreService.cs  NewUserCoreService.cs
Src/Business Layer/Erp.Core/User/Role/BusService/: IRoleCoreService.cs  RoleCoreService.cs
Src/Business Layer/Erp.Core/User/Role/Handler/Command/: RoleCommandHandler.cs
Src/Business Layer/Erp.Core/User/RoleListing/BusService/: IRoleListingCoreService.cs  RoleListingCoreService.cs
Src/Business Layer/Erp.Core/User/UserListing/BusService/: IUserListingCoreService.cs  UserListingCoreService.cs
Src/Business Layer/Erp.Core/User/UserToRole/BusService/: IUserRoleCoreService.cs  UserRoleCoreService.cs
Src/Data Layer/Erp.Persistence/: Erp.Persistence.csproj
Src/Data Layer/Erp.Persistence/Context/: ErpDbContext.cs
Src/Data Layer/Erp.Persistence/Dapper/: DapperService.cs  IDapperService.cs
Src/Data Layer/Erp.Persistence/Migrations/: 20250111123941_ErpMigration.Designer.cs  20250111123941_ErpMigration.cs  ErpDbContextModelSnapshot.cs
Src/Data Layer/Erp.Persistence/Repositories/Interface/: IAsyncRepository.cs  IRepository.cs  ISpecification.cs
Src/Data Layer/Erp.Persistence/Repositories/Service/: Repository.cs
Src/Data Layer/Erp.Persistence/Services/User/: IUserDataService.cs  UserDataService.cs
Src/Extension Layer/Erp.Extensions/: Erp.Extensions.csproj
Src/Extension Layer/Erp.Extensions/Dependencies/: BaseApplicationServiceExtension.cs
Src/Extension Layer/Erp.Extensions/Dependencies/ApplicationCore/: ApplicationCoreServiceExtension.cs
Src/Extension Layer/Erp.Extensions/Dependencies/Domain/: DomainServiceExtension.cs
Src/Extension Layer/Erp.Extensions/Dependencies/Infrastructure/: InfrastructureServiceExtension.cs
Src/Extension Layer/Erp.Extensions/Dependencies/Mediators/Event/: EventHandlerServiceEnxtensions.cs
Src/Extension Layer/Erp.Extensions/Dependencies/Mediators/Handlers/: CommandHandlerServiceExtensions.cs
Src/Extension Layer/Erp.Extensions/Dependencies/Mediators/QueryHandlers/: QueryHandlerServiceExtensions.cs
Src/Helper Layer/Helper Layer/: Erp.Helper.csproj
Src/Helper Layer/Helper Layer/Commands/Hr/Employee/: EmpBasicUpdateCommand.cs  EmpContactUpdateCommand.cs  EmpDetailsUpdateCommand.cs  EmpLoginAccessCommand.cs  EmpNokUpdateCommand.cs  EmpPayElemCommand.cs  EmpPayElemListCommand.cs  EmpSalaryUpdateCommand.cs  EmpStatutoryUpdateCommand.cs  EmployeesCommand.cs  NewEmployeeCommand.cs
Src/Helper Layer/Helper Layer/Commands/Hr/Payroll/: PayslipCommand.cs  RunSalaryCommand.cs
Src/Helper Layer/Helper Layer/Commands/User/: LoginRequestCommand.cs  NewUserRequestCommand.cs  RoleRequestCommand.cs  UserToRoleRequestCommand.cs
Src/Helper Layer/Helper Layer/Configuration/: AppSettings.cs
Src/Helper Layer/Helper Layer/Configuration/Auth/: TokenConfig.cs
Src/Helper Layer/Helper Layer/Dto/Request/User/: LoginRequestDto.cs  NewUserRequestDto.cs  RoleRequestDto.cs  UserToRoleRequestDto.cs
Src/Helper Layer/Helper Layer/Dto/Response/: AppResponseCode.cs  BaseResponse.cs
Src/Helper Layer/Helper Layer/Dto/Response/User/: LoginResponseDto.cs  NewUserResponseDto.cs  RoleResponseDto.cs  UserResponseDto.cs  UserToRoleResponseDto.cs
Src/Helper Layer/Helper Layer/Mapper/: MappingProfiles.cs
Src/Helper Layer/Helper Layer/ViewModel/Auth/: ClaimsWrapperViewModel.cs  TokenGeneratorViewModel.cs  TokenUserDetailsViewModel.cs
Src/Helper Layer/Helper Layer/ViewModel/User/: UserViewModel.cs
Src/Presentation Layer/Api/Erp.Api/: Erp.Api.csproj  Erp.Api.http  Program.cs  WeatherForecast.cs
Src/Presentation Layer/Api/Erp.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
Src/Presentation Layer/Api/Erp.Api/Controllers/Hr/: EmployeeController.cs  PayrollController.cs
Src/Presentation Layer/Api/Erp.Api/Controllers/User/: UserController.cs
Src/Presentation Layer/Api/Erp.Api/Properties/: launchSettings.json
(+86 files in other folders)
