<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dapper\" />
    <Folder Include="Messaging\" />
    <Folder Include="Extensions\" />
    <Folder Include="Broadcast\" />
    <Folder Include="Utilities\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\Data Layer\Erp.Persistence\Erp.Persistence.csproj" />
  </ItemGroup>

</Project>
